<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridemap</title>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="/scripts/script.js"></script>
    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="/styles/style.css" rel="stylesheet">
    <style>
      .btn-outline-light {
    --bs-btn-color: #ff5a5a;
    --bs-btn-border-color: #ff5a5a;
    --bs-btn-hover-color: #f8f8f8;
    --bs-btn-hover-bg: #ff5a5a;
    --bs-btn-hover-border-color: #ff5a5a;
    --bs-btn-focus-shadow-rgb: 248,249,250;
    --bs-btn-active-color: #f8f8f8;
    --bs-btn-active-bg: #ff5a5a;
    --bs-btn-active-border-color: #f8f9fa;
    --bs-btn-active-shadow: inset 0 3px 5pxrgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #f8f9fa;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #f8f9fa;
    --bs-gradient: none;
}
    </style>
  </head>
  <body class="text-center">
    <main>
      <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" style="font-size: 20px;">
              <li><a href="/home/" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Track</a></li>
            </ul>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><strong><a href="#" class="h2 nav-link px-2 text-white" style="font-size: 25px;">Ridemap</a></strong></li>
            </ul>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2" onclick="userLogout()">Logout</button>
            </div>
          </div>
        </div>
      </header>
    </main>
</body>
</html>